(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_etpu")
 (DATE "Wed Jun  8 13:59:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_etpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT wb_clk_i _136_.CLK (0.154:0.154:0.154) (0.079:0.079:0.079))
    (INTERCONNECT wb_clk_i ANTENNA_0.DIODE (0.154:0.154:0.154) (0.079:0.079:0.079))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.154:0.154:0.154) (0.079:0.079:0.079))
    (INTERCONNECT wb_rst_i input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[0] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[10] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[11] input5.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[12] input6.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[13] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[14] input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[15] input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[16] input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[17] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[18] input12.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[19] input13.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[1] input14.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[20] input15.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[21] input16.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[22] input17.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[23] input18.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[24] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[25] input20.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[26] input21.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[27] input22.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[28] input23.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[29] input24.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[2] input25.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[30] input26.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[31] input27.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[3] input28.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[4] input29.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[5] input30.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[6] input31.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[7] input32.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[8] input33.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[9] input34.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_stb_i input35.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _084_.Y _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _169_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _085_.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.X _098_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.X _122_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _085_.X _123_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.X _087_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _086_.X _088_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _086_.X _089_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _086_.X _090_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _086_.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _171_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _172_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _173_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _174_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _175_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _092_.X _094_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.X _095_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _092_.X _096_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _092_.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.Y _176_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _177_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _178_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _179_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _180_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _098_.X _100_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _098_.X _101_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _098_.X _102_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _098_.X _103_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _099_.Y _181_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _182_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _183_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _184_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _185_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X _106_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _104_.X _107_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _104_.X _108_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _104_.X _109_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.Y _186_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _187_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _188_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _189_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _190_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _112_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _110_.X _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.X _114_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _110_.X _115_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _111_.Y _191_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _192_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _193_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _194_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _195_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.X _118_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.X _120_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Y _196_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _197_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _198_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _199_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _200_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _201_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _170_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.X _127_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _135_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _134_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _134_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137__36.LO _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _138__37.LO _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _139__38.LO _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _140__39.LO _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _141__40.LO _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _142__41.LO _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _143__42.LO _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _144__43.LO _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _145__44.LO _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _146__45.LO _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _147__46.LO _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _148__47.LO _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _149__48.LO _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _150__49.LO _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _151__50.LO _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _152__51.LO _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _153__52.LO _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _154__53.LO _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _155__54.LO _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _156__55.LO _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _157__56.LO _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _158__57.LO _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _159__58.LO _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _160__59.LO _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _161__60.LO _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _162__61.LO _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _163__62.LO _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _164__63.LO _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _165__64.LO _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _166__65.LO _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _167__66.LO _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _168__67.LO _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z wbs_ack_o (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _170_.Z wbs_dat_o[0] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _171_.Z wbs_dat_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Z wbs_dat_o[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _173_.Z wbs_dat_o[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _174_.Z wbs_dat_o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.Z wbs_dat_o[5] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.Z wbs_dat_o[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Z wbs_dat_o[7] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _178_.Z wbs_dat_o[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _179_.Z wbs_dat_o[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Z wbs_dat_o[10] (0.010:0.011:0.011) (0.010:0.010:0.011))
    (INTERCONNECT _181_.Z wbs_dat_o[11] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _182_.Z wbs_dat_o[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Z wbs_dat_o[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _184_.Z wbs_dat_o[14] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _185_.Z wbs_dat_o[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.Z wbs_dat_o[16] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _187_.Z wbs_dat_o[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.Z wbs_dat_o[18] (0.014:0.014:0.014) (0.013:0.014:0.014))
    (INTERCONNECT _189_.Z wbs_dat_o[19] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _190_.Z wbs_dat_o[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _191_.Z wbs_dat_o[21] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _192_.Z wbs_dat_o[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Z wbs_dat_o[23] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _194_.Z wbs_dat_o[24] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _195_.Z wbs_dat_o[25] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _196_.Z wbs_dat_o[26] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _197_.Z wbs_dat_o[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Z wbs_dat_o[28] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _199_.Z wbs_dat_o[29] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.Z wbs_dat_o[30] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _201_.Z wbs_dat_o[31] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _116_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _110_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _104_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X _085_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _084_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input10.X _132_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _132_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input11.X ANTENNA_9.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input12.X _133_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input12.X ANTENNA_2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _132_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _129_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input15.X _133_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _133_.B (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _126_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input18.X _133_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input19.X _126_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _124_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _126_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _125_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input22.X _126_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input23.X _125_.D_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input24.X _125_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input25.X _128_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input26.X _124_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input27.X _125_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input27.X ANTENNA_3.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input28.X _129_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input29.X _128_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _129_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input30.X _128_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input30.X ANTENNA_4.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input31.X _131_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input31.X ANTENNA_5.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input32.X _128_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input33.X _131_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input33.X ANTENNA_6.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input34.X _131_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input35.X _124_.C_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input35.X ANTENNA_7.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.X _130_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _131_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input6.X _130_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _130_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input7.X ANTENNA_8.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input8.X _132_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _130_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.378:0.378:0.378))
    (IOPATH B X (0.110:0.110:0.110) (0.342:0.342:0.342))
    (IOPATH C_N X (0.170:0.170:0.170) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.688:0.688:0.688))
    (IOPATH B X (0.169:0.169:0.169) (0.655:0.655:0.655))
    (IOPATH C_N X (0.222:0.222:0.222) (0.662:0.662:0.662))
    (IOPATH D_N X (0.204:0.204:0.204) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.589:0.589:0.589))
    (IOPATH B X (0.171:0.171:0.171) (0.566:0.566:0.566))
    (IOPATH C X (0.161:0.161:0.161) (0.529:0.529:0.529))
    (IOPATH D X (0.160:0.160:0.160) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.374:0.375:0.375))
    (IOPATH B X (0.106:0.107:0.107) (0.372:0.373:0.373))
    (IOPATH C X (0.105:0.105:0.105) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.578:0.578:0.578))
    (IOPATH B X (0.158:0.158:0.158) (0.556:0.556:0.556))
    (IOPATH C X (0.146:0.146:0.146) (0.517:0.517:0.517))
    (IOPATH D X (0.162:0.162:0.162) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.529:0.529:0.529))
    (IOPATH B X (0.140:0.140:0.140) (0.519:0.519:0.519))
    (IOPATH C X (0.141:0.141:0.141) (0.495:0.495:0.495))
    (IOPATH D X (0.134:0.134:0.134) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.532:0.532:0.532))
    (IOPATH B X (0.134:0.134:0.134) (0.514:0.514:0.514))
    (IOPATH C X (0.134:0.134:0.134) (0.481:0.481:0.481))
    (IOPATH D X (0.124:0.124:0.124) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.589:0.589:0.589))
    (IOPATH B X (0.167:0.167:0.167) (0.568:0.568:0.568))
    (IOPATH C X (0.170:0.170:0.170) (0.538:0.538:0.538))
    (IOPATH D X (0.166:0.166:0.166) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.515:0.515:0.515))
    (IOPATH B X (0.125:0.125:0.125) (0.500:0.500:0.500))
    (IOPATH C X (0.126:0.126:0.126) (0.462:0.462:0.462))
    (IOPATH D X (0.126:0.126:0.126) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.506:0.506:0.506))
    (IOPATH B X (0.121:0.121:0.121) (0.493:0.493:0.493))
    (IOPATH C X (0.118:0.118:0.118) (0.454:0.454:0.454))
    (IOPATH D X (0.114:0.114:0.114) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.106:0.106) (0.534:0.534:0.534))
    (IOPATH B X (0.124:0.125:0.125) (0.527:0.527:0.528))
    (IOPATH C X (0.099:0.099:0.099) (0.478:0.478:0.478))
    (IOPATH D X (0.094:0.094:0.094) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.042:0.043:0.043))
    (IOPATH B Y (0.251:0.252:0.252) (0.055:0.055:0.055))
    (IOPATH C Y (0.210:0.210:0.210) (0.044:0.045:0.045))
    (IOPATH D Y (0.152:0.152:0.152) (0.037:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.008:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.061:0.064:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.304:0.304:0.304) (0.214:0.214:0.214))
    (IOPATH TE_B Z (0.262:0.262:0.262) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.229:0.229:0.229) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.241:0.241:0.241) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.226:0.226:0.226) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.240:0.240:0.240) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.222:0.222:0.222) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.260:0.260:0.260) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.223:0.223:0.223) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.153:0.153:0.153))
   )
  )
 )
)
