(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_etpu")
 (DATE "Sun Aug 14 11:47:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_etpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT wb_clk_i _381_.CLK (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT wb_rst_i input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_cyc_i input3.A (0.009:0.009:0.009) (0.004:0.004:0.004))
    (INTERCONNECT wbs_stb_i input4.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _244_.Y _380_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _554_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _246_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _352_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _358_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _364_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _370_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _247_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _246_.X _253_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.X _376_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _377_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _246_.X _378_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _247_.X _248_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _249_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _250_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _247_.X _251_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _247_.X _252_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _248_.Y _555_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _557_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _558_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _562_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _563_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _254_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _253_.X _255_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _253_.X _256_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _253_.X _257_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _253_.X _258_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _254_.Y _565_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _566_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _570_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _571_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _573_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _260_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _266_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _272_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _278_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X _284_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _262_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _260_.X _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _260_.X _264_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _260_.X _265_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _261_.Y _574_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _577_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _578_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _580_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _581_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _267_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.X _268_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _266_.X _269_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _266_.X _270_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _266_.X _271_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _267_.Y _586_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _587_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _589_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _590_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _593_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _273_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _272_.X _274_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _272_.X _275_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _272_.X _276_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _277_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Y _594_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _596_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _597_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _537_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _536_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.X _280_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.X _281_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.X _282_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _278_.X _283_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.Y _553_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _535_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _534_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _556_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _533_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _285_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _284_.X _286_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _284_.X _287_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _284_.X _288_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _284_.X _289_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _285_.Y _532_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _561_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _531_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _530_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _564_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _291_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _297_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _303_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _309_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.X _315_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X _292_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _291_.X _293_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _291_.X _294_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _291_.X _295_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _291_.X _296_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.Y _527_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Y _526_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _569_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.Y _525_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _524_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.X _298_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _297_.X _299_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _297_.X _300_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _297_.X _301_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _297_.X _302_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _298_.Y _572_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _523_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _521_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.Y _576_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _520_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.X _304_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _303_.X _305_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _303_.X _306_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _303_.X _307_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _303_.X _308_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _304_.Y _519_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _579_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _518_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _517_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _585_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.X _310_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _309_.X _311_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _309_.X _312_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _309_.X _313_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _309_.X _314_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _310_.Y _516_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _515_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _588_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _514_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _513_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.X _316_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _315_.X _317_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _315_.X _318_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _315_.X _319_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _315_.X _320_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _316_.Y _592_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _512_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _511_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _595_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _510_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _322_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _328_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _334_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _340_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.X _346_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.X _323_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _322_.X _324_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _322_.X _325_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _322_.X _326_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _322_.X _327_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _323_.Y _509_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _508_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _507_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.Y _504_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _503_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.X _329_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _328_.X _330_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _328_.X _331_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _328_.X _332_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _328_.X _333_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _329_.Y _502_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _501_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _500_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.Y _499_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _498_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.X _335_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _334_.X _336_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.X _337_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _334_.X _338_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _334_.X _339_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _335_.Y _497_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _496_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _495_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y _494_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _493_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.X _341_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.X _342_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _340_.X _343_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _340_.X _344_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _340_.X _345_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _341_.Y _492_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _491_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _489_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _545_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y _544_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.X _347_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.X _348_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.X _349_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _346_.X _350_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _346_.X _351_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _347_.Y _543_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _542_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _349_.Y _541_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.Y _540_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _539_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.X _353_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _352_.X _354_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _352_.X _355_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _352_.X _356_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _352_.X _357_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _353_.Y _538_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.Y _529_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.Y _528_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _356_.Y _506_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _357_.Y _505_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.X _359_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _358_.X _360_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _358_.X _361_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _358_.X _362_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _358_.X _363_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _359_.Y _552_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.Y _559_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.Y _568_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _362_.Y _575_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _363_.Y _584_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _364_.X _365_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _364_.X _366_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _364_.X _367_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _364_.X _368_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _364_.X _369_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _365_.Y _591_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _366_.Y _551_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _367_.Y _567_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _368_.Y _583_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _369_.Y _550_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _370_.X _371_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _370_.X _372_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _370_.X _373_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _370_.X _374_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _370_.X _375_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _371_.Y _582_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _372_.Y _549_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _373_.Y _548_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _374_.Y _547_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _375_.Y _546_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _376_.Y _560_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _377_.Y _522_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _378_.Y _490_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _379_.Y _380_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _380_.Y _381_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _381_.Q _380_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _381_.Q _489_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _489_.Z wbs_ack_o (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _490_.Z wbs_dat_o[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _490__6.LO _490_.A (0.000:0.000:0.000))
    (INTERCONNECT _491_.Z wbs_dat_o[1] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _491__7.LO _491_.A (0.000:0.000:0.000))
    (INTERCONNECT _492_.Z wbs_dat_o[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _492__8.LO _492_.A (0.000:0.000:0.000))
    (INTERCONNECT _493_.Z wbs_dat_o[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _493__9.LO _493_.A (0.000:0.000:0.000))
    (INTERCONNECT _494_.Z wbs_dat_o[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _494__10.LO _494_.A (0.000:0.000:0.000))
    (INTERCONNECT _495_.Z wbs_dat_o[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _495__11.LO _495_.A (0.000:0.000:0.000))
    (INTERCONNECT _496_.Z wbs_dat_o[6] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _496__12.LO _496_.A (0.000:0.000:0.000))
    (INTERCONNECT _497_.Z wbs_dat_o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _497__13.LO _497_.A (0.000:0.000:0.000))
    (INTERCONNECT _498_.Z wbs_dat_o[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _498__14.LO _498_.A (0.000:0.000:0.000))
    (INTERCONNECT _499_.Z wbs_dat_o[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _499__15.LO _499_.A (0.000:0.000:0.000))
    (INTERCONNECT _500_.Z wbs_dat_o[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _500__16.LO _500_.A (0.000:0.000:0.000))
    (INTERCONNECT _501_.Z wbs_dat_o[11] (0.016:0.016:0.017) (0.016:0.016:0.017))
    (INTERCONNECT _501__17.LO _501_.A (0.000:0.000:0.000))
    (INTERCONNECT _502_.Z wbs_dat_o[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _502__18.LO _502_.A (0.000:0.000:0.000))
    (INTERCONNECT _503_.Z wbs_dat_o[13] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _503__19.LO _503_.A (0.000:0.000:0.000))
    (INTERCONNECT _504_.Z wbs_dat_o[14] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _504__20.LO _504_.A (0.000:0.000:0.000))
    (INTERCONNECT _505_.Z wbs_dat_o[15] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _505__21.LO _505_.A (0.000:0.000:0.000))
    (INTERCONNECT _506_.Z wbs_dat_o[16] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _506__22.LO _506_.A (0.000:0.000:0.000))
    (INTERCONNECT _507_.Z wbs_dat_o[17] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _507__23.LO _507_.A (0.000:0.000:0.000))
    (INTERCONNECT _508_.Z wbs_dat_o[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _508__24.LO _508_.A (0.000:0.000:0.000))
    (INTERCONNECT _509_.Z wbs_dat_o[19] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _509__25.LO _509_.A (0.000:0.000:0.000))
    (INTERCONNECT _510_.Z wbs_dat_o[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _510__26.LO _510_.A (0.000:0.000:0.000))
    (INTERCONNECT _511_.Z wbs_dat_o[21] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _511__27.LO _511_.A (0.000:0.000:0.000))
    (INTERCONNECT _512_.Z wbs_dat_o[22] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _512__28.LO _512_.A (0.000:0.000:0.000))
    (INTERCONNECT _513_.Z wbs_dat_o[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _513__29.LO _513_.A (0.000:0.000:0.000))
    (INTERCONNECT _514_.Z wbs_dat_o[24] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _514__30.LO _514_.A (0.000:0.000:0.000))
    (INTERCONNECT _515_.Z wbs_dat_o[25] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _515__31.LO _515_.A (0.000:0.000:0.000))
    (INTERCONNECT _516_.Z wbs_dat_o[26] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _516__32.LO _516_.A (0.000:0.000:0.000))
    (INTERCONNECT _517_.Z wbs_dat_o[27] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _517__33.LO _517_.A (0.000:0.000:0.000))
    (INTERCONNECT _518_.Z wbs_dat_o[28] (0.003:0.003:0.003) (0.002:0.003:0.003))
    (INTERCONNECT _518__34.LO _518_.A (0.000:0.000:0.000))
    (INTERCONNECT _519_.Z wbs_dat_o[29] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _519__35.LO _519_.A (0.000:0.000:0.000))
    (INTERCONNECT _520_.Z wbs_dat_o[30] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _520__36.LO _520_.A (0.000:0.000:0.000))
    (INTERCONNECT _521_.Z wbs_dat_o[31] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _521__37.LO _521_.A (0.000:0.000:0.000))
    (INTERCONNECT _522_.Z io_out[0] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _522__38.LO _522_.A (0.000:0.000:0.000))
    (INTERCONNECT _523_.Z io_out[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _523__39.LO _523_.A (0.000:0.000:0.000))
    (INTERCONNECT _524_.Z io_out[2] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _524__40.LO _524_.A (0.000:0.000:0.000))
    (INTERCONNECT _525_.Z io_out[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _525__41.LO _525_.A (0.000:0.000:0.000))
    (INTERCONNECT _526_.Z io_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _526__42.LO _526_.A (0.000:0.000:0.000))
    (INTERCONNECT _527_.Z io_out[5] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _527__43.LO _527_.A (0.000:0.000:0.000))
    (INTERCONNECT _528_.Z io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _528__44.LO _528_.A (0.000:0.000:0.000))
    (INTERCONNECT _529_.Z io_out[7] (0.004:0.004:0.004) (0.003:0.004:0.004))
    (INTERCONNECT _529__45.LO _529_.A (0.000:0.000:0.000))
    (INTERCONNECT _530_.Z io_out[8] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _530__46.LO _530_.A (0.000:0.000:0.000))
    (INTERCONNECT _531_.Z io_out[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _531__47.LO _531_.A (0.000:0.000:0.000))
    (INTERCONNECT _532_.Z io_out[10] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _532__48.LO _532_.A (0.000:0.000:0.000))
    (INTERCONNECT _533_.Z io_out[11] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _533__49.LO _533_.A (0.000:0.000:0.000))
    (INTERCONNECT _534_.Z io_out[12] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _534__50.LO _534_.A (0.000:0.000:0.000))
    (INTERCONNECT _535_.Z io_out[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _535__51.LO _535_.A (0.000:0.000:0.000))
    (INTERCONNECT _536_.Z io_out[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _536__52.LO _536_.A (0.000:0.000:0.000))
    (INTERCONNECT _537_.Z io_out[15] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _537__53.LO _537_.A (0.000:0.000:0.000))
    (INTERCONNECT _538_.Z io_out[16] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _538__54.LO _538_.A (0.000:0.000:0.000))
    (INTERCONNECT _539_.Z io_out[17] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _539__55.LO _539_.A (0.000:0.000:0.000))
    (INTERCONNECT _540_.Z io_out[18] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _540__56.LO _540_.A (0.000:0.000:0.000))
    (INTERCONNECT _541_.Z io_out[19] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _541__57.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _542_.Z io_out[20] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _542__58.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _543_.Z io_out[21] (0.011:0.011:0.011) (0.010:0.011:0.011))
    (INTERCONNECT _544_.Z io_out[22] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _544__59.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _545_.Z io_out[23] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _545__60.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _546_.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _546__61.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _547_.Z io_out[25] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _547__62.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _548_.Z io_out[26] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _548__63.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _549_.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _549__64.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _550_.Z io_out[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _550__65.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT _551_.Z io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _551__66.LO _551_.A (0.000:0.000:0.000))
    (INTERCONNECT _552_.Z io_out[30] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _552__67.LO _552_.A (0.000:0.000:0.000))
    (INTERCONNECT _553_.Z io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _553__68.LO _553_.A (0.000:0.000:0.000))
    (INTERCONNECT _554_.Z io_out[32] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _554__69.LO _554_.A (0.000:0.000:0.000))
    (INTERCONNECT _555_.Z io_out[33] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _555__70.LO _555_.A (0.000:0.000:0.000))
    (INTERCONNECT _556_.Z io_out[34] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _556__71.LO _556_.A (0.000:0.000:0.000))
    (INTERCONNECT _557_.Z io_out[35] (0.017:0.017:0.017) (0.016:0.017:0.017))
    (INTERCONNECT _557__72.LO _557_.A (0.000:0.000:0.000))
    (INTERCONNECT _558_.Z io_out[36] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _558__73.LO _558_.A (0.000:0.000:0.000))
    (INTERCONNECT _559_.Z io_out[37] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _559__74.LO _559_.A (0.000:0.000:0.000))
    (INTERCONNECT _560_.Z io_oeb[0] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _560__75.LO _560_.A (0.000:0.000:0.000))
    (INTERCONNECT _561_.Z io_oeb[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _561__76.LO _561_.A (0.000:0.000:0.000))
    (INTERCONNECT _562_.Z io_oeb[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _562__77.LO _562_.A (0.000:0.000:0.000))
    (INTERCONNECT _563_.Z io_oeb[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _563__78.LO _563_.A (0.000:0.000:0.000))
    (INTERCONNECT _564_.Z io_oeb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _564__79.LO _564_.A (0.000:0.000:0.000))
    (INTERCONNECT _565_.Z io_oeb[5] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _565__80.LO _565_.A (0.000:0.000:0.000))
    (INTERCONNECT _566_.Z io_oeb[6] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _566__81.LO _566_.A (0.000:0.000:0.000))
    (INTERCONNECT _567_.Z io_oeb[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _567__82.LO _567_.A (0.000:0.000:0.000))
    (INTERCONNECT _568_.Z io_oeb[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _568__83.LO _568_.A (0.000:0.000:0.000))
    (INTERCONNECT _569_.Z io_oeb[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _569__84.LO _569_.A (0.000:0.000:0.000))
    (INTERCONNECT _570_.Z io_oeb[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _570__85.LO _570_.A (0.000:0.000:0.000))
    (INTERCONNECT _571_.Z io_oeb[11] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _571__86.LO _571_.A (0.000:0.000:0.000))
    (INTERCONNECT _572_.Z io_oeb[12] (0.007:0.007:0.008) (0.007:0.007:0.008))
    (INTERCONNECT _572__87.LO _572_.A (0.000:0.000:0.000))
    (INTERCONNECT _573_.Z io_oeb[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _573__88.LO _573_.A (0.000:0.000:0.000))
    (INTERCONNECT _574_.Z io_oeb[14] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _574__89.LO _574_.A (0.000:0.000:0.000))
    (INTERCONNECT _575_.Z io_oeb[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _575__90.LO _575_.A (0.000:0.000:0.000))
    (INTERCONNECT _576_.Z io_oeb[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _576__91.LO _576_.A (0.000:0.000:0.000))
    (INTERCONNECT _577_.Z io_oeb[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _577__92.LO _577_.A (0.000:0.000:0.000))
    (INTERCONNECT _578_.Z io_oeb[18] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _578__93.LO _578_.A (0.000:0.000:0.000))
    (INTERCONNECT _579_.Z io_oeb[19] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _579__94.LO _579_.A (0.000:0.000:0.000))
    (INTERCONNECT _580_.Z io_oeb[20] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _580__95.LO _580_.A (0.000:0.000:0.000))
    (INTERCONNECT _581_.Z io_oeb[21] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _581__96.LO _581_.A (0.000:0.000:0.000))
    (INTERCONNECT _582_.Z io_oeb[22] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _582__97.LO _582_.A (0.000:0.000:0.000))
    (INTERCONNECT _583_.Z io_oeb[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _583__98.LO _583_.A (0.000:0.000:0.000))
    (INTERCONNECT _584_.Z io_oeb[24] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _584__99.LO _584_.A (0.000:0.000:0.000))
    (INTERCONNECT _585_.Z io_oeb[25] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _585__100.LO _585_.A (0.000:0.000:0.000))
    (INTERCONNECT _586_.Z io_oeb[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _586__101.LO _586_.A (0.000:0.000:0.000))
    (INTERCONNECT _587_.Z io_oeb[27] (0.009:0.009:0.009) (0.008:0.008:0.009))
    (INTERCONNECT _587__102.LO _587_.A (0.000:0.000:0.000))
    (INTERCONNECT _588_.Z io_oeb[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _588__103.LO _588_.A (0.000:0.000:0.000))
    (INTERCONNECT _589_.Z io_oeb[29] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _589__104.LO _589_.A (0.000:0.000:0.000))
    (INTERCONNECT _590_.Z io_oeb[30] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _590__105.LO _590_.A (0.000:0.000:0.000))
    (INTERCONNECT _591_.Z io_oeb[31] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _591__106.LO _591_.A (0.000:0.000:0.000))
    (INTERCONNECT _592_.Z io_oeb[32] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _592__107.LO _592_.A (0.000:0.000:0.000))
    (INTERCONNECT _593_.Z io_oeb[33] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _593__108.LO _593_.A (0.000:0.000:0.000))
    (INTERCONNECT _594_.Z io_oeb[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _594__109.LO _594_.A (0.000:0.000:0.000))
    (INTERCONNECT _595_.Z io_oeb[35] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _595__110.LO _595_.A (0.000:0.000:0.000))
    (INTERCONNECT _596_.Z io_oeb[36] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _596__111.LO _596_.A (0.000:0.000:0.000))
    (INTERCONNECT _597_.Z io_oeb[37] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _597__112.LO _597_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _290_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _244_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X repeater5.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input2.X _380_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA_0.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _379_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _379_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT repeater5.X _259_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT repeater5.X _245_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT repeater5.X _321_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT repeater5.X _543_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.080:0.080:0.080))
    (IOPATH B Y (0.083:0.083:0.083) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.066:0.066:0.066))
    (IOPATH B Y (0.231:0.231:0.231) (0.052:0.052:0.052))
    (IOPATH C Y (0.214:0.214:0.214) (0.063:0.063:0.063))
    (IOPATH D Y (0.147:0.149:0.151) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.321:0.321:0.321))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.049:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.090))
    (SETUP (negedge D) (posedge CLK) (0.102:0.106:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _489_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.270:0.270:0.270) (0.205:0.205:0.205))
    (IOPATH TE_B Z (0.223:0.223:0.223) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _490_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _491_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _492_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _493_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _494_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _495_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _496_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.221:0.221:0.221) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _497_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _498_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _499_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _500_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _501_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.252:0.252:0.252) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _502_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _503_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.225:0.225:0.225) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _504_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _505_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _506_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _507_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.210:0.210:0.210) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _508_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _509_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _510_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _511_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _512_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _513_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _514_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _515_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _516_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.230:0.230:0.230) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _517_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _518_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _519_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _520_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _521_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _522_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _523_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _524_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.217:0.217:0.217) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _525_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _526_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _527_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _528_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _529_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _530_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.223:0.223:0.223) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _531_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _532_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.232:0.232:0.232) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _533_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _534_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _535_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _536_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _537_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.228:0.228:0.228) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _538_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.225:0.225:0.225) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _539_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.266:0.266:0.266) (0.203:0.203:0.203))
    (IOPATH TE_B Z (0.226:0.226:0.226) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.182:0.182:0.182) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.232:0.232:0.232) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.210:0.210:0.210) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _551_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _552_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.221:0.221:0.221) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _553_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _554_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _555_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _556_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _557_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.245:0.245:0.245) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _558_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _559_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _560_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _561_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _562_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _563_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _564_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _565_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _566_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _567_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _568_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _569_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _570_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _571_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.222:0.222:0.222) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _572_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _573_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _574_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _575_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _576_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _577_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _578_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _579_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _580_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _581_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _582_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _583_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _584_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _585_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _586_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _587_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _588_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _589_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _590_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _591_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _592_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _593_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _594_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _595_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _596_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _597_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE repeater5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.160:0.160:0.160))
   )
  )
 )
)
