(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_etpu")
 (DATE "Sun Jul  3 13:45:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_etpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT wb_clk_i _402_.CLK (0.057:0.057:0.057) (0.028:0.028:0.028))
    (INTERCONNECT wb_clk_i ANTENNA_0.DIODE (0.057:0.057:0.057) (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[0] input2.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[10] input3.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[11] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[12] input5.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[13] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[14] input7.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[15] input8.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[16] input9.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[17] input10.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[18] input11.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[19] input12.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[1] input13.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[20] input14.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[21] input15.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[22] input16.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[23] input17.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[24] input18.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[25] input19.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[26] input20.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[27] input21.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[28] input22.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[29] input23.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[2] input24.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[30] input25.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[31] input26.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[3] input27.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[4] input28.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[5] input29.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[6] input30.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[7] input31.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[8] input32.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[9] input33.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_stb_i input34.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _255_.X _256_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _386_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _255_.X _387_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _255_.X _388_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _255_.X _401_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _256_.X _257_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _256_.X _258_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _256_.X _259_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _256_.X _260_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.X _261_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _257_.Y _596_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _591_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _590_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _576_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _586_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.X _269_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _275_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _262_.X _287_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _263_.X _264_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _263_.X _265_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _263_.X _266_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _263_.X _267_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _263_.X _268_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _264_.Y _585_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _572_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _581_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _580_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _569_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _269_.X _271_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.X _272_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _269_.X _273_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _269_.X _274_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _270_.Y _540_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _542_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _568_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _532_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _571_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _276_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _275_.X _277_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _275_.X _278_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _275_.X _279_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _275_.X _280_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _276_.Y _570_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _575_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _574_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _567_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _533_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _281_.X _283_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _281_.X _284_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _281_.X _285_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _281_.X _286_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _282_.Y _577_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.Y _543_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _284_.Y _544_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _582_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _579_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _288_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _287_.X _289_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _287_.X _290_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _287_.X _291_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _287_.X _292_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _288_.Y _578_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.Y _545_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _290_.Y _546_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _587_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _584_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.X _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _300_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _306_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _312_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _318_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _294_.X _295_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _294_.X _296_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _294_.X _297_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _294_.X _298_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _294_.X _299_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _295_.Y _583_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _296_.Y _547_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _592_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _589_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _588_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _300_.X _302_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _300_.X _303_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _300_.X _304_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _300_.X _305_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _301_.Y _593_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _302_.Y _548_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _303_.Y _549_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _594_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _531_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.X _307_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _308_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _306_.X _309_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _310_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _306_.X _311_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _307_.Y _599_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.Y _550_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _309_.Y _551_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _564_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _530_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.X _313_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _312_.X _314_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _315_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _312_.X _316_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _312_.X _317_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _313_.Y _563_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.Y _552_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _315_.Y _553_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _534_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _535_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.X _319_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _318_.X _320_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _318_.X _321_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _318_.X _322_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _318_.X _323_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _319_.Y _554_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.Y _555_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _321_.Y _562_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _556_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _597_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.X _325_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.X _331_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _324_.X _337_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _324_.X _343_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.X _349_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.X _326_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _325_.X _327_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _325_.X _328_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _325_.X _329_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _325_.X _330_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _326_.Y _598_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _327_.Y _539_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _538_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _537_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _536_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.X _332_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _331_.X _333_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _331_.X _334_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _331_.X _335_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _331_.X _336_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _332_.Y _557_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _333_.Y _558_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _334_.Y _559_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Y _566_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _560_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.X _338_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _337_.X _339_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _337_.X _340_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _337_.X _341_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _337_.X _342_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _338_.Y _565_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _561_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _340_.Y _521_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _523_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _522_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.X _344_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _343_.X _345_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _343_.X _346_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _343_.X _347_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _343_.X _348_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _344_.Y _518_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.Y _520_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _346_.Y _519_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _515_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _517_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _349_.X _350_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _349_.X _351_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _349_.X _352_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _349_.X _353_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _349_.X _354_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _350_.Y _516_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.Y _512_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _352_.Y _514_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.Y _513_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.Y _511_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.X _356_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.X _362_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _355_.X _368_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.X _374_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _355_.X _380_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _356_.X _357_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _356_.X _358_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _356_.X _359_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _356_.X _360_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _356_.X _361_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _357_.Y _617_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _358_.Y _619_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.Y _618_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.Y _616_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.Y _613_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _362_.X _363_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _362_.X _364_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _362_.X _365_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _362_.X _366_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _362_.X _367_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _363_.Y _615_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _364_.Y _614_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _365_.Y _612_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _366_.Y _609_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _367_.Y _610_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _368_.X _369_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _368_.X _370_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _368_.X _371_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _368_.X _372_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _368_.X _373_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _369_.Y _608_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _370_.Y _606_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _371_.Y _607_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _372_.Y _605_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _373_.Y _603_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _374_.X _375_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _374_.X _376_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _374_.X _377_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _374_.X _378_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _374_.X _379_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _375_.Y _604_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _376_.Y _602_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _377_.Y _529_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _378_.Y _528_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _379_.Y _527_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _380_.X _381_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _380_.X _382_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _380_.X _383_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _380_.X _384_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _380_.X _385_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _381_.Y _526_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _382_.Y _525_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _383_.Y _524_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _384_.Y _600_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _385_.Y _601_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _386_.Y _611_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _387_.Y _573_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _388_.Y _541_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _389_.X _400_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _390_.Y _392_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _391_.X _392_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _392_.X _400_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _393_.X _394_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _394_.X _400_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _395_.X _399_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _396_.X _399_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _397_.X _399_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _398_.X _399_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _399_.X _400_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _400_.Y _402_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _401_.Y _595_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _402_.Q _540_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _403__35.LO _511_.A (0.000:0.000:0.000))
    (INTERCONNECT _404__36.LO _512_.A (0.000:0.000:0.000))
    (INTERCONNECT _405__37.LO _513_.A (0.000:0.000:0.000))
    (INTERCONNECT _406__38.LO _514_.A (0.000:0.000:0.000))
    (INTERCONNECT _407__39.LO _515_.A (0.000:0.000:0.000))
    (INTERCONNECT _408__40.LO _516_.A (0.000:0.000:0.000))
    (INTERCONNECT _409__41.LO _517_.A (0.000:0.000:0.000))
    (INTERCONNECT _410__42.LO _518_.A (0.000:0.000:0.000))
    (INTERCONNECT _411__43.LO _519_.A (0.000:0.000:0.000))
    (INTERCONNECT _412__44.LO _520_.A (0.000:0.000:0.000))
    (INTERCONNECT _413__45.LO _521_.A (0.000:0.000:0.000))
    (INTERCONNECT _414__46.LO _522_.A (0.000:0.000:0.000))
    (INTERCONNECT _415__47.LO _523_.A (0.000:0.000:0.000))
    (INTERCONNECT _416__48.LO _524_.A (0.000:0.000:0.000))
    (INTERCONNECT _417__49.LO _525_.A (0.000:0.000:0.000))
    (INTERCONNECT _418__50.LO _526_.A (0.000:0.000:0.000))
    (INTERCONNECT _419__51.LO _527_.A (0.000:0.000:0.000))
    (INTERCONNECT _420__52.LO _528_.A (0.000:0.000:0.000))
    (INTERCONNECT _421__53.LO _529_.A (0.000:0.000:0.000))
    (INTERCONNECT _422__54.LO _530_.A (0.000:0.000:0.000))
    (INTERCONNECT _423__55.LO _531_.A (0.000:0.000:0.000))
    (INTERCONNECT _424__56.LO _532_.A (0.000:0.000:0.000))
    (INTERCONNECT _425__57.LO _533_.A (0.000:0.000:0.000))
    (INTERCONNECT _426__58.LO _534_.A (0.000:0.000:0.000))
    (INTERCONNECT _427__59.LO _535_.A (0.000:0.000:0.000))
    (INTERCONNECT _428__60.LO _536_.A (0.000:0.000:0.000))
    (INTERCONNECT _429__61.LO _537_.A (0.000:0.000:0.000))
    (INTERCONNECT _430__62.LO _538_.A (0.000:0.000:0.000))
    (INTERCONNECT _431__63.LO _539_.A (0.000:0.000:0.000))
    (INTERCONNECT _432__64.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _433__65.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _434__66.LO _543_.A (0.000:0.000:0.000))
    (INTERCONNECT _435__67.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _436__68.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _437__69.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _438__70.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _439__71.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _440__72.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _441__73.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT _442__74.LO _551_.A (0.000:0.000:0.000))
    (INTERCONNECT _443__75.LO _552_.A (0.000:0.000:0.000))
    (INTERCONNECT _444__76.LO _553_.A (0.000:0.000:0.000))
    (INTERCONNECT _445__77.LO _554_.A (0.000:0.000:0.000))
    (INTERCONNECT _446__78.LO _555_.A (0.000:0.000:0.000))
    (INTERCONNECT _447__79.LO _556_.A (0.000:0.000:0.000))
    (INTERCONNECT _448__80.LO _557_.A (0.000:0.000:0.000))
    (INTERCONNECT _449__81.LO _558_.A (0.000:0.000:0.000))
    (INTERCONNECT _450__82.LO _559_.A (0.000:0.000:0.000))
    (INTERCONNECT _451__83.LO _560_.A (0.000:0.000:0.000))
    (INTERCONNECT _452__84.LO _561_.A (0.000:0.000:0.000))
    (INTERCONNECT _453__85.LO _562_.A (0.000:0.000:0.000))
    (INTERCONNECT _454__86.LO _563_.A (0.000:0.000:0.000))
    (INTERCONNECT _455__87.LO _564_.A (0.000:0.000:0.000))
    (INTERCONNECT _456__88.LO _565_.A (0.000:0.000:0.000))
    (INTERCONNECT _457__89.LO _566_.A (0.000:0.000:0.000))
    (INTERCONNECT _458__90.LO _567_.A (0.000:0.000:0.000))
    (INTERCONNECT _459__91.LO _568_.A (0.000:0.000:0.000))
    (INTERCONNECT _460__92.LO _569_.A (0.000:0.000:0.000))
    (INTERCONNECT _461__93.LO _570_.A (0.000:0.000:0.000))
    (INTERCONNECT _462__94.LO _571_.A (0.000:0.000:0.000))
    (INTERCONNECT _463__95.LO _572_.A (0.000:0.000:0.000))
    (INTERCONNECT _464__96.LO _573_.A (0.000:0.000:0.000))
    (INTERCONNECT _465__97.LO _574_.A (0.000:0.000:0.000))
    (INTERCONNECT _466__98.LO _575_.A (0.000:0.000:0.000))
    (INTERCONNECT _467__99.LO _576_.A (0.000:0.000:0.000))
    (INTERCONNECT _468__100.LO _577_.A (0.000:0.000:0.000))
    (INTERCONNECT _469__101.LO _578_.A (0.000:0.000:0.000))
    (INTERCONNECT _470__102.LO _579_.A (0.000:0.000:0.000))
    (INTERCONNECT _471__103.LO _580_.A (0.000:0.000:0.000))
    (INTERCONNECT _472__104.LO _581_.A (0.000:0.000:0.000))
    (INTERCONNECT _473__105.LO _582_.A (0.000:0.000:0.000))
    (INTERCONNECT _474__106.LO _583_.A (0.000:0.000:0.000))
    (INTERCONNECT _475__107.LO _584_.A (0.000:0.000:0.000))
    (INTERCONNECT _476__108.LO _585_.A (0.000:0.000:0.000))
    (INTERCONNECT _477__109.LO _586_.A (0.000:0.000:0.000))
    (INTERCONNECT _478__110.LO _587_.A (0.000:0.000:0.000))
    (INTERCONNECT _479__111.LO _588_.A (0.000:0.000:0.000))
    (INTERCONNECT _480__112.LO _589_.A (0.000:0.000:0.000))
    (INTERCONNECT _481__113.LO _590_.A (0.000:0.000:0.000))
    (INTERCONNECT _482__114.LO _591_.A (0.000:0.000:0.000))
    (INTERCONNECT _483__115.LO _592_.A (0.000:0.000:0.000))
    (INTERCONNECT _484__116.LO _593_.A (0.000:0.000:0.000))
    (INTERCONNECT _485__117.LO _594_.A (0.000:0.000:0.000))
    (INTERCONNECT _486__118.LO _595_.A (0.000:0.000:0.000))
    (INTERCONNECT _487__119.LO _596_.A (0.000:0.000:0.000))
    (INTERCONNECT _488__120.LO _597_.A (0.000:0.000:0.000))
    (INTERCONNECT _489__121.LO _598_.A (0.000:0.000:0.000))
    (INTERCONNECT _490__122.LO _599_.A (0.000:0.000:0.000))
    (INTERCONNECT _491__123.LO _600_.A (0.000:0.000:0.000))
    (INTERCONNECT _492__124.LO _601_.A (0.000:0.000:0.000))
    (INTERCONNECT _493__125.LO _602_.A (0.000:0.000:0.000))
    (INTERCONNECT _494__126.LO _603_.A (0.000:0.000:0.000))
    (INTERCONNECT _495__127.LO _604_.A (0.000:0.000:0.000))
    (INTERCONNECT _496__128.LO _605_.A (0.000:0.000:0.000))
    (INTERCONNECT _497__129.LO _606_.A (0.000:0.000:0.000))
    (INTERCONNECT _498__130.LO _607_.A (0.000:0.000:0.000))
    (INTERCONNECT _499__131.LO _608_.A (0.000:0.000:0.000))
    (INTERCONNECT _500__132.LO _609_.A (0.000:0.000:0.000))
    (INTERCONNECT _501__133.LO _610_.A (0.000:0.000:0.000))
    (INTERCONNECT _502__134.LO _611_.A (0.000:0.000:0.000))
    (INTERCONNECT _503__135.LO _612_.A (0.000:0.000:0.000))
    (INTERCONNECT _504__136.LO _613_.A (0.000:0.000:0.000))
    (INTERCONNECT _505__137.LO _614_.A (0.000:0.000:0.000))
    (INTERCONNECT _506__138.LO _615_.A (0.000:0.000:0.000))
    (INTERCONNECT _507__139.LO _616_.A (0.000:0.000:0.000))
    (INTERCONNECT _508__140.LO _617_.A (0.000:0.000:0.000))
    (INTERCONNECT _509__141.LO _618_.A (0.000:0.000:0.000))
    (INTERCONNECT _510__142.LO _619_.A (0.000:0.000:0.000))
    (INTERCONNECT _511_.Z io_oeb[9] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _512_.Z io_oeb[10] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _513_.Z io_oeb[11] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _514_.Z io_oeb[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _515_.Z io_oeb[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _516_.Z io_oeb[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _517_.Z io_oeb[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _518_.Z io_oeb[16] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _519_.Z io_oeb[17] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _520_.Z io_oeb[18] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _521_.Z io_oeb[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _522_.Z io_oeb[20] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _523_.Z io_oeb[21] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _524_.Z io_oeb[22] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _525_.Z io_oeb[23] (0.003:0.003:0.003) (0.002:0.002:0.003))
    (INTERCONNECT _526_.Z io_oeb[24] (0.022:0.022:0.022) (0.021:0.022:0.022))
    (INTERCONNECT _527_.Z io_oeb[25] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _528_.Z io_oeb[26] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _529_.Z io_oeb[27] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _530_.Z io_oeb[28] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _531_.Z io_oeb[29] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _532_.Z io_oeb[30] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _533_.Z io_oeb[31] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _534_.Z io_oeb[32] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _535_.Z io_oeb[33] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _536_.Z io_oeb[34] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _537_.Z io_oeb[35] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _538_.Z io_oeb[36] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _539_.Z io_oeb[37] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _540_.Z wbs_ack_o (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _541_.Z wbs_dat_o[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _542_.Z wbs_dat_o[1] (0.018:0.018:0.018) (0.017:0.017:0.018))
    (INTERCONNECT _543_.Z wbs_dat_o[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _544_.Z wbs_dat_o[3] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _545_.Z wbs_dat_o[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _546_.Z wbs_dat_o[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _547_.Z wbs_dat_o[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _548_.Z wbs_dat_o[7] (0.006:0.006:0.006) (0.005:0.006:0.006))
    (INTERCONNECT _549_.Z wbs_dat_o[8] (0.006:0.006:0.006) (0.005:0.005:0.006))
    (INTERCONNECT _550_.Z wbs_dat_o[9] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _551_.Z wbs_dat_o[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _552_.Z wbs_dat_o[11] (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _553_.Z wbs_dat_o[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _554_.Z wbs_dat_o[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _555_.Z wbs_dat_o[14] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _556_.Z wbs_dat_o[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _557_.Z wbs_dat_o[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _558_.Z wbs_dat_o[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _559_.Z wbs_dat_o[18] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _560_.Z wbs_dat_o[19] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _561_.Z wbs_dat_o[20] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _562_.Z wbs_dat_o[21] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _563_.Z wbs_dat_o[22] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _564_.Z wbs_dat_o[23] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _565_.Z wbs_dat_o[24] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _566_.Z wbs_dat_o[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _567_.Z wbs_dat_o[26] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _568_.Z wbs_dat_o[27] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _569_.Z wbs_dat_o[28] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _570_.Z wbs_dat_o[29] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _571_.Z wbs_dat_o[30] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _572_.Z wbs_dat_o[31] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _573_.Z io_out[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _574_.Z io_out[1] (0.023:0.023:0.024) (0.023:0.023:0.024))
    (INTERCONNECT _575_.Z io_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _576_.Z io_out[3] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _577_.Z io_out[4] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _578_.Z io_out[5] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _579_.Z io_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _580_.Z io_out[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _581_.Z io_out[8] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _582_.Z io_out[9] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _583_.Z io_out[10] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _584_.Z io_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _585_.Z io_out[12] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _586_.Z io_out[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _587_.Z io_out[14] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _588_.Z io_out[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _589_.Z io_out[16] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _590_.Z io_out[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _591_.Z io_out[18] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _592_.Z io_out[19] (0.012:0.012:0.013) (0.012:0.012:0.013))
    (INTERCONNECT _593_.Z io_out[20] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _594_.Z io_out[21] (0.010:0.010:0.010) (0.009:0.009:0.010))
    (INTERCONNECT _595_.Z io_out[22] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _596_.Z io_out[23] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _597_.Z io_out[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _598_.Z io_out[25] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _599_.Z io_out[26] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _600_.Z io_out[27] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _601_.Z io_out[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _602_.Z io_out[29] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _603_.Z io_out[30] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _604_.Z io_out[31] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _605_.Z io_out[32] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _606_.Z io_out[33] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _607_.Z io_out[34] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _608_.Z io_out[35] (0.020:0.021:0.021) (0.020:0.020:0.021))
    (INTERCONNECT _609_.Z io_out[36] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _610_.Z io_out[37] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _611_.Z io_oeb[0] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _612_.Z io_oeb[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _613_.Z io_oeb[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _614_.Z io_oeb[3] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _615_.Z io_oeb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _616_.Z io_oeb[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _617_.Z io_oeb[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _618_.Z io_oeb[7] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _619_.Z io_oeb[8] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _355_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _324_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _293_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _262_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input1.X _255_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input10.X _397_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _398_.B (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input12.X _398_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input12.X ANTENNA_1.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _394_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X ANTENNA_2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _398_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _398_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X ANTENNA_3.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input16.X _391_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _391_.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input18.X _391_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _391_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _394_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input2.X ANTENNA_4.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input20.X _392_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X _392_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input21.X ANTENNA_5.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input22.X _390_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X _390_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input24.X _393_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input25.X _389_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input26.X _389_.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input27.X _393_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input28.X _393_.D (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input28.X ANTENNA_6.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input29.X _393_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input29.X ANTENNA_7.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _395_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input30.X _396_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input31.X _396_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input32.X _396_.D (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input33.X _396_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input34.X _389_.C_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input34.X ANTENNA_8.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _395_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _395_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.X _395_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _397_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _397_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _397_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _382_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _383_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _384_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _385_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _386_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _387_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _388_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _389_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.378:0.378:0.378))
    (IOPATH B X (0.126:0.126:0.126) (0.352:0.352:0.352))
    (IOPATH C_N X (0.169:0.169:0.169) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _390_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.051:0.051:0.051))
    (IOPATH B Y (0.069:0.069:0.069) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _391_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.566:0.566:0.566))
    (IOPATH B X (0.151:0.151:0.151) (0.545:0.545:0.545))
    (IOPATH C X (0.156:0.156:0.156) (0.510:0.510:0.510))
    (IOPATH D X (0.148:0.148:0.148) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _392_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.552:0.552:0.552))
    (IOPATH B X (0.154:0.154:0.154) (0.533:0.533:0.533))
    (IOPATH C X (0.111:0.112:0.114) (0.487:0.487:0.487))
    (IOPATH D X (0.122:0.123:0.123) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _393_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.559:0.559:0.559))
    (IOPATH B X (0.151:0.151:0.151) (0.543:0.543:0.543))
    (IOPATH C X (0.158:0.158:0.158) (0.509:0.509:0.509))
    (IOPATH D X (0.144:0.144:0.144) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _394_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.384:0.384:0.384))
    (IOPATH B X (0.134:0.134:0.134) (0.366:0.366:0.366))
    (IOPATH C X (0.108:0.108:0.108) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _395_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.513:0.513:0.513))
    (IOPATH B X (0.120:0.120:0.120) (0.490:0.490:0.490))
    (IOPATH C X (0.130:0.130:0.130) (0.464:0.464:0.464))
    (IOPATH D X (0.116:0.116:0.116) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _396_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.530:0.530:0.530))
    (IOPATH B X (0.138:0.138:0.138) (0.516:0.516:0.516))
    (IOPATH C X (0.131:0.131:0.131) (0.485:0.485:0.485))
    (IOPATH D X (0.139:0.139:0.139) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _397_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.739:0.739:0.739))
    (IOPATH B X (0.180:0.180:0.180) (0.727:0.727:0.727))
    (IOPATH C X (0.179:0.179:0.179) (0.693:0.693:0.693))
    (IOPATH D X (0.168:0.168:0.168) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _398_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.519:0.519:0.519))
    (IOPATH B X (0.143:0.143:0.143) (0.504:0.504:0.504))
    (IOPATH C X (0.130:0.130:0.130) (0.465:0.465:0.465))
    (IOPATH D X (0.120:0.120:0.120) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _399_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.538:0.538:0.538))
    (IOPATH B X (0.113:0.113:0.113) (0.525:0.525:0.525))
    (IOPATH C X (0.124:0.124:0.124) (0.509:0.510:0.510))
    (IOPATH D X (0.101:0.102:0.102) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _400_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.387:0.387) (0.058:0.058:0.059))
    (IOPATH B Y (0.386:0.386:0.386) (0.066:0.066:0.067))
    (IOPATH C Y (0.345:0.345:0.345) (0.059:0.059:0.059))
    (IOPATH D Y (0.296:0.296:0.296) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _401_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _402_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.315:0.315:0.315))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.101:0.103:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _511_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.248:0.248:0.248) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _512_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _513_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.235:0.235:0.235) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _514_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _515_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _516_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _517_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _518_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.228:0.228:0.228) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _519_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _520_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _521_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _522_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _523_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _524_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _525_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _526_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.268:0.268:0.268) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _527_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.254:0.254:0.254) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _528_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _529_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _530_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.237:0.237:0.237) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _531_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _532_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _533_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _534_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _535_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _536_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _537_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.229:0.229:0.229) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _538_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _539_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.268:0.268:0.268) (0.201:0.201:0.201))
    (IOPATH TE_B Z (0.233:0.233:0.233) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.260:0.260:0.260) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.226:0.226:0.226) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _551_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _552_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.269:0.269:0.269) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _553_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _554_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _555_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.237:0.237:0.237) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _556_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _557_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.185:0.185:0.185) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _558_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _559_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.230:0.230:0.230) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _560_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _561_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _562_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.234:0.234:0.234) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _563_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _564_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _565_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _566_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _567_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _568_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _569_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.210:0.210:0.210) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _570_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _571_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _572_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.215:0.215:0.215) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _573_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.231:0.231:0.231) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _574_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.282:0.282:0.282) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _575_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _576_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.266:0.266:0.266) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _577_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.240:0.240:0.240) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _578_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _579_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _580_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _581_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.239:0.239:0.239) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _582_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _583_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.232:0.232:0.232) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _584_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _585_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _586_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _587_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.260:0.260:0.260) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _588_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _589_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.223:0.223:0.223) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _590_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _591_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.234:0.234:0.234) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _592_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.258:0.258:0.258) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _593_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.249:0.249:0.249) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _594_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.228:0.228:0.228) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _595_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.258:0.258:0.258) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _596_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _597_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _598_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _599_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.248:0.248:0.248) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _600_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _601_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _602_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _603_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.246:0.246:0.246) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _604_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.217:0.217:0.217) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _605_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _606_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _607_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _608_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.273:0.273:0.273) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _609_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _610_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.196:0.196:0.196) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _611_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _612_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _613_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _614_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.237:0.237:0.237) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _615_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _616_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _617_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _618_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.228:0.228:0.228) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _619_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.126:0.126:0.126))
   )
  )
 )
)
