(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_etpu")
 (DATE "Wed Jun  8 15:00:54 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_etpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT wb_clk_i _136_.CLK (0.116:0.116:0.116) (0.059:0.059:0.059))
    (INTERCONNECT wb_clk_i ANTENNA_0.DIODE (0.116:0.116:0.116) (0.059:0.059:0.059))
    (INTERCONNECT wbs_adr_i[0] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[10] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[11] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[12] input5.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[13] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[14] input7.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[15] input8.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[16] input9.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[17] input10.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[18] input11.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[19] input12.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[1] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[20] input14.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[21] input15.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[22] input16.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[23] input17.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[24] input18.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[25] input19.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[26] input20.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[27] input21.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[28] input22.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[29] input23.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[2] input24.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[30] input25.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[31] input26.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[3] input27.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[4] input28.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[5] input29.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[6] input30.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[7] input31.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[8] input32.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[9] input33.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_stb_i input34.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _084_.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _121_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.X _122_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _084_.X _135_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.X _086_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _085_.X _087_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.X _088_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _085_.X _089_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _085_.X _090_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _086_.Y _198_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _169_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _171_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _197_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _200_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _091_.X _093_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _091_.X _094_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _091_.X _095_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _091_.X _096_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _092_.Y _199_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _196_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _172_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _173_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _174_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.X _099_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _097_.X _100_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _097_.X _101_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _097_.X _102_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _098_.Y _175_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _176_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _177_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _178_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _179_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _106_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _108_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.Y _180_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _193_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _192_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _181_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _182_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _111_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _112_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _113_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _109_.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _183_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _184_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _191_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _185_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _186_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _117_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _115_.X _118_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _115_.X _119_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _115_.X _120_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _116_.Y _187_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _188_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _195_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _189_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _194_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _190_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _170_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _134_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _124_.Y _126_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _134_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _201_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137__35.LO _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _138__36.LO _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _139__37.LO _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _140__38.LO _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _141__39.LO _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _142__40.LO _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _143__41.LO _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _144__42.LO _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _145__43.LO _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _146__44.LO _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _147__45.LO _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _148__46.LO _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _149__47.LO _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _150__48.LO _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _151__49.LO _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _152__50.LO _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _153__51.LO _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _154__52.LO _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _155__53.LO _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _156__54.LO _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _157__55.LO _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _158__56.LO _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _159__57.LO _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _160__58.LO _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _161__59.LO _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _162__60.LO _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _163__61.LO _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _164__62.LO _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _165__63.LO _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _166__64.LO _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _167__65.LO _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _168__66.LO _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Z wbs_ack_o (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _170_.Z wbs_dat_o[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.Z wbs_dat_o[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.Z wbs_dat_o[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.Z wbs_dat_o[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _174_.Z wbs_dat_o[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _175_.Z wbs_dat_o[5] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _176_.Z wbs_dat_o[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _177_.Z wbs_dat_o[7] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _178_.Z wbs_dat_o[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _179_.Z wbs_dat_o[9] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _180_.Z wbs_dat_o[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Z wbs_dat_o[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Z wbs_dat_o[12] (0.020:0.020:0.020) (0.019:0.020:0.020))
    (INTERCONNECT _183_.Z wbs_dat_o[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.Z wbs_dat_o[14] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _185_.Z wbs_dat_o[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.Z wbs_dat_o[16] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _187_.Z wbs_dat_o[17] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _188_.Z wbs_dat_o[18] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _189_.Z wbs_dat_o[19] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.Z wbs_dat_o[20] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _191_.Z wbs_dat_o[21] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _192_.Z wbs_dat_o[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.Z wbs_dat_o[23] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _194_.Z wbs_dat_o[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.Z wbs_dat_o[25] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.Z wbs_dat_o[26] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _197_.Z wbs_dat_o[27] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _198_.Z wbs_dat_o[28] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _199_.Z wbs_dat_o[29] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _200_.Z wbs_dat_o[30] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _201_.Z wbs_dat_o[31] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X _115_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input1.X _109_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _103_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input1.X _097_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input1.X _084_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input10.X _131_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input10.X ANTENNA_1.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input11.X _132_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input11.X ANTENNA_2.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input12.X _132_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input13.X _128_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input14.X _132_.D (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _132_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input16.X _125_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA_3.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input17.X _125_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _125_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _125_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _128_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input20.X _126_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input21.X _126_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X _124_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input23.X _124_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input23.X ANTENNA_4.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input24.X _127_.B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input25.X _123_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _127_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input27.X ANTENNA_5.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input28.X _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _127_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _129_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input30.X _130_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input30.X ANTENNA_6.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input31.X _130_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input32.X _130_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input32.X ANTENNA_7.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input33.X _130_.C (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input34.X _123_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _129_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input5.X _129_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _129_.C (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input7.X _131_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _131_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input9.X _131_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.552:0.552:0.552))
    (IOPATH B X (0.212:0.212:0.212) (0.533:0.533:0.533))
    (IOPATH C_N X (0.275:0.275:0.275) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.118:0.118:0.118))
    (IOPATH B Y (0.136:0.136:0.136) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.560:0.560:0.560))
    (IOPATH B X (0.155:0.155:0.155) (0.547:0.547:0.547))
    (IOPATH C X (0.148:0.148:0.148) (0.504:0.504:0.504))
    (IOPATH D X (0.147:0.147:0.147) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.539:0.539:0.539))
    (IOPATH B X (0.147:0.147:0.147) (0.533:0.533:0.533))
    (IOPATH C X (0.140:0.141:0.141) (0.499:0.499:0.499))
    (IOPATH D X (0.116:0.117:0.117) (0.430:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.530:0.530:0.530))
    (IOPATH B X (0.128:0.128:0.128) (0.511:0.511:0.511))
    (IOPATH C X (0.129:0.129:0.129) (0.483:0.483:0.483))
    (IOPATH D X (0.134:0.134:0.134) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.377:0.377:0.377))
    (IOPATH B X (0.137:0.137:0.137) (0.360:0.360:0.360))
    (IOPATH C X (0.099:0.099:0.099) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.564:0.564:0.564))
    (IOPATH B X (0.144:0.144:0.144) (0.540:0.540:0.540))
    (IOPATH C X (0.155:0.155:0.155) (0.511:0.511:0.511))
    (IOPATH D X (0.151:0.151:0.151) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.570:0.570:0.570))
    (IOPATH B X (0.152:0.152:0.152) (0.544:0.544:0.544))
    (IOPATH C X (0.147:0.147:0.147) (0.510:0.510:0.510))
    (IOPATH D X (0.156:0.156:0.156) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.532:0.532:0.532))
    (IOPATH B X (0.133:0.133:0.133) (0.517:0.517:0.517))
    (IOPATH C X (0.131:0.131:0.131) (0.485:0.485:0.485))
    (IOPATH D X (0.125:0.125:0.125) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.527:0.527:0.527))
    (IOPATH B X (0.141:0.141:0.141) (0.511:0.511:0.511))
    (IOPATH C X (0.127:0.127:0.127) (0.477:0.477:0.477))
    (IOPATH D X (0.113:0.113:0.113) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.529:0.529:0.529))
    (IOPATH B X (0.111:0.112:0.112) (0.512:0.512:0.513))
    (IOPATH C X (0.098:0.098:0.098) (0.471:0.471:0.471))
    (IOPATH D X (0.092:0.092:0.093) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.070:0.070:0.070))
    (IOPATH B Y (0.245:0.245:0.245) (0.046:0.047:0.047))
    (IOPATH C Y (0.203:0.204:0.204) (0.042:0.042:0.042))
    (IOPATH D Y (0.151:0.151:0.151) (0.035:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.022:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.070))
    (SETUP (negedge D) (posedge CLK) (0.073:0.078:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.302:0.302:0.302) (0.210:0.210:0.210))
    (IOPATH TE_B Z (0.267:0.267:0.267) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.223:0.223:0.223) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.225:0.225:0.225) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.266:0.266:0.266) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.236:0.236:0.236) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.227:0.227:0.227) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.221:0.221:0.221) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.231:0.231:0.231) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.210:0.210:0.210) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.133:0.133:0.133))
   )
  )
 )
)
