(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wrapped_etpu")
 (DATE "Sun Jul  3 14:12:12 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wrapped_etpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT active input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wb_clk_i _402_.CLK (0.057:0.057:0.057) (0.028:0.028:0.028))
    (INTERCONNECT wb_clk_i ANTENNA_0.DIODE (0.057:0.057:0.057) (0.028:0.028:0.028))
    (INTERCONNECT wb_rst_i input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[0] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[10] input4.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[11] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[12] input6.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[13] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[14] input8.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[15] input9.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[16] input10.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[17] input11.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[18] input12.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[19] input13.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[1] input14.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[20] input15.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[21] input16.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[22] input17.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[23] input18.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[24] input19.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[25] input20.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[26] input21.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[27] input22.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[28] input23.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[29] input24.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[2] input25.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[30] input26.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[31] input27.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[3] input28.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[4] input29.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[5] input30.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[6] input31.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[7] input32.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT wbs_adr_i[8] input33.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[9] input34.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT wbs_stb_i input35.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _255_.Y _395_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _526_.TE_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.X _257_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.X _363_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.X _369_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.X _375_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _256_.X _381_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _258_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _257_.X _264_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _387_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _257_.X _388_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _257_.X _389_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _258_.X _259_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _258_.X _260_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _258_.X _261_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _258_.X _262_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _258_.X _263_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _259_.Y _532_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _527_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _515_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _516_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _517_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _264_.X _266_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _264_.X _267_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _264_.X _268_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _264_.X _269_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _265_.Y _518_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _519_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _531_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _520_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _521_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _277_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _283_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _289_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _270_.X _295_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _271_.X _272_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _271_.X _273_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _271_.X _274_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _271_.X _275_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _271_.X _276_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _272_.Y _522_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _524_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _525_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _513_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _523_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _278_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _277_.X _279_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _277_.X _280_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _277_.X _281_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _277_.X _282_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _278_.Y _514_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _279_.Y _540_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _280_.Y _541_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _281_.Y _558_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _282_.Y _557_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _283_.X _285_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _283_.X _286_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _283_.X _287_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _283_.X _288_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _284_.Y _559_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _285_.Y _553_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _286_.Y _552_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _287_.Y _554_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _288_.Y _556_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _289_.X _290_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _289_.X _291_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _289_.X _292_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _289_.X _293_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _289_.X _294_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _290_.Y _543_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.Y _551_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _292_.Y _549_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _293_.Y _533_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _294_.Y _534_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _295_.X _296_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _295_.X _297_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _295_.X _298_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _295_.X _299_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _295_.X _300_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _296_.Y _561_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _297_.Y _560_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _298_.Y _555_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _299_.Y _550_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.Y _537_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _301_.X _302_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.X _308_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _301_.X _314_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _301_.X _320_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _301_.X _326_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _302_.X _303_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _302_.X _304_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _302_.X _305_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _302_.X _306_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _302_.X _307_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _303_.Y _538_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _304_.Y _539_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _305_.Y _546_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _306_.Y _547_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _307_.Y _548_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _308_.X _309_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _308_.X _310_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _308_.X _311_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _308_.X _312_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _308_.X _313_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _309_.Y _545_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.Y _542_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _311_.Y _536_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _312_.Y _535_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _313_.Y _563_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _314_.X _315_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _314_.X _316_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _314_.X _317_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _314_.X _318_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _314_.X _319_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _315_.Y _562_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _316_.Y _570_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _317_.Y _565_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _318_.Y _571_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _319_.Y _566_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _320_.X _321_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _320_.X _322_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _320_.X _323_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.X _324_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _320_.X _325_.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _321_.Y _569_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _322_.Y _572_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _323_.Y _568_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _324_.Y _573_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _325_.Y _567_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _326_.X _327_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _326_.X _328_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _326_.X _329_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _326_.X _330_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _326_.X _331_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.Y _564_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _328_.Y _574_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _329_.Y _529_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _330_.Y _530_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _331_.Y _575_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _332_.X _333_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.X _339_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.X _345_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.X _351_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _332_.X _357_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.X _334_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _333_.X _335_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _333_.X _336_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _333_.X _337_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _333_.X _338_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _334_.Y _576_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _335_.Y _577_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _336_.Y _578_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _337_.Y _579_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _338_.Y _580_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.X _340_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _339_.X _341_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _339_.X _342_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _339_.X _343_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _339_.X _344_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _340_.Y _581_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _341_.Y _583_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _342_.Y _584_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _343_.Y _585_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _344_.Y _586_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _345_.X _346_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _345_.X _347_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _345_.X _348_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _345_.X _349_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _345_.X _350_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _346_.Y _587_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _347_.Y _588_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _348_.Y _589_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _349_.Y _590_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _350_.Y _591_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _351_.X _352_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _351_.X _353_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _351_.X _354_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _351_.X _355_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _351_.X _356_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _352_.Y _592_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _353_.Y _593_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _354_.Y _594_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _355_.Y _595_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _356_.Y _597_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _357_.X _358_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _357_.X _359_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _357_.X _360_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _357_.X _361_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _357_.X _362_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _358_.Y _596_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _359_.Y _598_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _360_.Y _599_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _361_.Y _600_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _362_.Y _601_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _363_.X _364_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _363_.X _365_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _363_.X _366_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _363_.X _367_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _363_.X _368_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _364_.Y _602_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _365_.Y _604_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _366_.Y _603_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _367_.Y _605_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _368_.Y _606_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _369_.X _370_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _369_.X _371_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _369_.X _372_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _369_.X _373_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _369_.X _374_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _370_.Y _608_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _371_.Y _607_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _372_.Y _609_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _373_.Y _610_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _374_.Y _528_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _375_.X _376_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _375_.X _377_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _375_.X _378_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _375_.X _379_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _375_.X _380_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _376_.Y _611_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _377_.Y _612_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _378_.Y _613_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _379_.Y _614_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _380_.Y _615_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _381_.X _382_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _381_.X _383_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _381_.X _384_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _381_.X _385_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _381_.X _386_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _382_.Y _616_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _383_.Y _511_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _384_.Y _617_.TE_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _385_.Y _618_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _386_.Y _619_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _387_.Y _582_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _388_.Y _544_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _389_.Y _512_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _390_.X _393_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _391_.X _393_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _392_.X _393_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _393_.X _401_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _394_.X _401_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _395_.X _401_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _396_.X _400_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _397_.X _400_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _398_.X _400_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _399_.X _400_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _400_.X _401_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _401_.Y _402_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _402_.Q _511_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _403__36.LO _512_.A (0.000:0.000:0.000))
    (INTERCONNECT _404__37.LO _513_.A (0.000:0.000:0.000))
    (INTERCONNECT _405__38.LO _514_.A (0.000:0.000:0.000))
    (INTERCONNECT _406__39.LO _515_.A (0.000:0.000:0.000))
    (INTERCONNECT _407__40.LO _516_.A (0.000:0.000:0.000))
    (INTERCONNECT _408__41.LO _517_.A (0.000:0.000:0.000))
    (INTERCONNECT _409__42.LO _518_.A (0.000:0.000:0.000))
    (INTERCONNECT _410__43.LO _519_.A (0.000:0.000:0.000))
    (INTERCONNECT _411__44.LO _520_.A (0.000:0.000:0.000))
    (INTERCONNECT _412__45.LO _521_.A (0.000:0.000:0.000))
    (INTERCONNECT _413__46.LO _522_.A (0.000:0.000:0.000))
    (INTERCONNECT _414__47.LO _523_.A (0.000:0.000:0.000))
    (INTERCONNECT _415__48.LO _524_.A (0.000:0.000:0.000))
    (INTERCONNECT _416__49.LO _525_.A (0.000:0.000:0.000))
    (INTERCONNECT _417__50.LO _526_.A (0.000:0.000:0.000))
    (INTERCONNECT _418__51.LO _527_.A (0.000:0.000:0.000))
    (INTERCONNECT _419__52.LO _528_.A (0.000:0.000:0.000))
    (INTERCONNECT _420__53.LO _529_.A (0.000:0.000:0.000))
    (INTERCONNECT _421__54.LO _530_.A (0.000:0.000:0.000))
    (INTERCONNECT _422__55.LO _531_.A (0.000:0.000:0.000))
    (INTERCONNECT _423__56.LO _532_.A (0.000:0.000:0.000))
    (INTERCONNECT _424__57.LO _533_.A (0.000:0.000:0.000))
    (INTERCONNECT _425__58.LO _534_.A (0.000:0.000:0.000))
    (INTERCONNECT _426__59.LO _535_.A (0.000:0.000:0.000))
    (INTERCONNECT _427__60.LO _536_.A (0.000:0.000:0.000))
    (INTERCONNECT _428__61.LO _537_.A (0.000:0.000:0.000))
    (INTERCONNECT _429__62.LO _538_.A (0.000:0.000:0.000))
    (INTERCONNECT _430__63.LO _539_.A (0.000:0.000:0.000))
    (INTERCONNECT _431__64.LO _540_.A (0.000:0.000:0.000))
    (INTERCONNECT _432__65.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _433__66.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _434__67.LO _543_.A (0.000:0.000:0.000))
    (INTERCONNECT _435__68.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _436__69.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _437__70.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _438__71.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _439__72.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _440__73.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _441__74.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT _442__75.LO _551_.A (0.000:0.000:0.000))
    (INTERCONNECT _443__76.LO _552_.A (0.000:0.000:0.000))
    (INTERCONNECT _444__77.LO _553_.A (0.000:0.000:0.000))
    (INTERCONNECT _445__78.LO _554_.A (0.000:0.000:0.000))
    (INTERCONNECT _446__79.LO _555_.A (0.000:0.000:0.000))
    (INTERCONNECT _447__80.LO _556_.A (0.000:0.000:0.000))
    (INTERCONNECT _448__81.LO _557_.A (0.000:0.000:0.000))
    (INTERCONNECT _449__82.LO _558_.A (0.000:0.000:0.000))
    (INTERCONNECT _450__83.LO _559_.A (0.000:0.000:0.000))
    (INTERCONNECT _451__84.LO _560_.A (0.000:0.000:0.000))
    (INTERCONNECT _452__85.LO _561_.A (0.000:0.000:0.000))
    (INTERCONNECT _453__86.LO _562_.A (0.000:0.000:0.000))
    (INTERCONNECT _454__87.LO _563_.A (0.000:0.000:0.000))
    (INTERCONNECT _455__88.LO _564_.A (0.000:0.000:0.000))
    (INTERCONNECT _456__89.LO _565_.A (0.000:0.000:0.000))
    (INTERCONNECT _457__90.LO _566_.A (0.000:0.000:0.000))
    (INTERCONNECT _458__91.LO _567_.A (0.000:0.000:0.000))
    (INTERCONNECT _459__92.LO _568_.A (0.000:0.000:0.000))
    (INTERCONNECT _460__93.LO _569_.A (0.000:0.000:0.000))
    (INTERCONNECT _461__94.LO _570_.A (0.000:0.000:0.000))
    (INTERCONNECT _462__95.LO _571_.A (0.000:0.000:0.000))
    (INTERCONNECT _463__96.LO _572_.A (0.000:0.000:0.000))
    (INTERCONNECT _464__97.LO _573_.A (0.000:0.000:0.000))
    (INTERCONNECT _465__98.LO _574_.A (0.000:0.000:0.000))
    (INTERCONNECT _466__99.LO _575_.A (0.000:0.000:0.000))
    (INTERCONNECT _467__100.LO _576_.A (0.000:0.000:0.000))
    (INTERCONNECT _468__101.LO _577_.A (0.000:0.000:0.000))
    (INTERCONNECT _469__102.LO _578_.A (0.000:0.000:0.000))
    (INTERCONNECT _470__103.LO _579_.A (0.000:0.000:0.000))
    (INTERCONNECT _471__104.LO _580_.A (0.000:0.000:0.000))
    (INTERCONNECT _472__105.LO _581_.A (0.000:0.000:0.000))
    (INTERCONNECT _473__106.LO _582_.A (0.000:0.000:0.000))
    (INTERCONNECT _474__107.LO _583_.A (0.000:0.000:0.000))
    (INTERCONNECT _475__108.LO _584_.A (0.000:0.000:0.000))
    (INTERCONNECT _476__109.LO _585_.A (0.000:0.000:0.000))
    (INTERCONNECT _477__110.LO _586_.A (0.000:0.000:0.000))
    (INTERCONNECT _478__111.LO _587_.A (0.000:0.000:0.000))
    (INTERCONNECT _479__112.LO _588_.A (0.000:0.000:0.000))
    (INTERCONNECT _480__113.LO _589_.A (0.000:0.000:0.000))
    (INTERCONNECT _481__114.LO _590_.A (0.000:0.000:0.000))
    (INTERCONNECT _482__115.LO _591_.A (0.000:0.000:0.000))
    (INTERCONNECT _483__116.LO _592_.A (0.000:0.000:0.000))
    (INTERCONNECT _484__117.LO _593_.A (0.000:0.000:0.000))
    (INTERCONNECT _485__118.LO _594_.A (0.000:0.000:0.000))
    (INTERCONNECT _486__119.LO _595_.A (0.000:0.000:0.000))
    (INTERCONNECT _487__120.LO _596_.A (0.000:0.000:0.000))
    (INTERCONNECT _488__121.LO _597_.A (0.000:0.000:0.000))
    (INTERCONNECT _489__122.LO _598_.A (0.000:0.000:0.000))
    (INTERCONNECT _490__123.LO _599_.A (0.000:0.000:0.000))
    (INTERCONNECT _491__124.LO _600_.A (0.000:0.000:0.000))
    (INTERCONNECT _492__125.LO _601_.A (0.000:0.000:0.000))
    (INTERCONNECT _493__126.LO _602_.A (0.000:0.000:0.000))
    (INTERCONNECT _494__127.LO _603_.A (0.000:0.000:0.000))
    (INTERCONNECT _495__128.LO _604_.A (0.000:0.000:0.000))
    (INTERCONNECT _496__129.LO _605_.A (0.000:0.000:0.000))
    (INTERCONNECT _497__130.LO _606_.A (0.000:0.000:0.000))
    (INTERCONNECT _498__131.LO _607_.A (0.000:0.000:0.000))
    (INTERCONNECT _499__132.LO _608_.A (0.000:0.000:0.000))
    (INTERCONNECT _500__133.LO _609_.A (0.000:0.000:0.000))
    (INTERCONNECT _501__134.LO _610_.A (0.000:0.000:0.000))
    (INTERCONNECT _502__135.LO _611_.A (0.000:0.000:0.000))
    (INTERCONNECT _503__136.LO _612_.A (0.000:0.000:0.000))
    (INTERCONNECT _504__137.LO _613_.A (0.000:0.000:0.000))
    (INTERCONNECT _505__138.LO _614_.A (0.000:0.000:0.000))
    (INTERCONNECT _506__139.LO _615_.A (0.000:0.000:0.000))
    (INTERCONNECT _507__140.LO _616_.A (0.000:0.000:0.000))
    (INTERCONNECT _508__141.LO _617_.A (0.000:0.000:0.000))
    (INTERCONNECT _509__142.LO _618_.A (0.000:0.000:0.000))
    (INTERCONNECT _510__143.LO _619_.A (0.000:0.000:0.000))
    (INTERCONNECT _511_.Z wbs_ack_o (0.009:0.009:0.009) (0.008:0.009:0.009))
    (INTERCONNECT _512_.Z wbs_dat_o[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _513_.Z wbs_dat_o[1] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _514_.Z wbs_dat_o[2] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _515_.Z wbs_dat_o[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _516_.Z wbs_dat_o[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _517_.Z wbs_dat_o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _518_.Z wbs_dat_o[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _519_.Z wbs_dat_o[7] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _520_.Z wbs_dat_o[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _521_.Z wbs_dat_o[9] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _522_.Z wbs_dat_o[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _523_.Z wbs_dat_o[11] (0.023:0.023:0.023) (0.022:0.023:0.023))
    (INTERCONNECT _524_.Z wbs_dat_o[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _525_.Z wbs_dat_o[13] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _526_.Z wbs_dat_o[14] (0.023:0.023:0.023) (0.022:0.023:0.023))
    (INTERCONNECT _527_.Z wbs_dat_o[15] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _528_.Z wbs_dat_o[16] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _529_.Z wbs_dat_o[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _530_.Z wbs_dat_o[18] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _531_.Z wbs_dat_o[19] (0.022:0.022:0.022) (0.021:0.022:0.022))
    (INTERCONNECT _532_.Z wbs_dat_o[20] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _533_.Z wbs_dat_o[21] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _534_.Z wbs_dat_o[22] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _535_.Z wbs_dat_o[23] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _536_.Z wbs_dat_o[24] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _537_.Z wbs_dat_o[25] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _538_.Z wbs_dat_o[26] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _539_.Z wbs_dat_o[27] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _540_.Z wbs_dat_o[28] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _541_.Z wbs_dat_o[29] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _542_.Z wbs_dat_o[30] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _543_.Z wbs_dat_o[31] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _544_.Z io_out[0] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _545_.Z io_out[1] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _546_.Z io_out[2] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _547_.Z io_out[3] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _548_.Z io_out[4] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _549_.Z io_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _550_.Z io_out[6] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _551_.Z io_out[7] (0.012:0.013:0.013) (0.012:0.012:0.013))
    (INTERCONNECT _552_.Z io_out[8] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _553_.Z io_out[9] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _554_.Z io_out[10] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _555_.Z io_out[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _556_.Z io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _557_.Z io_out[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _558_.Z io_out[14] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _559_.Z io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _560_.Z io_out[16] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _561_.Z io_out[17] (0.008:0.008:0.008) (0.007:0.007:0.008))
    (INTERCONNECT _562_.Z io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _563_.Z io_out[19] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _564_.Z io_out[20] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _565_.Z io_out[21] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _566_.Z io_out[22] (0.010:0.010:0.010) (0.009:0.010:0.010))
    (INTERCONNECT _567_.Z io_out[23] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _568_.Z io_out[24] (0.003:0.003:0.004) (0.003:0.003:0.004))
    (INTERCONNECT _569_.Z io_out[25] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _570_.Z io_out[26] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _571_.Z io_out[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _572_.Z io_out[28] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _573_.Z io_out[29] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _574_.Z io_out[30] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _575_.Z io_out[31] (0.012:0.012:0.012) (0.011:0.011:0.012))
    (INTERCONNECT _576_.Z io_out[32] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _577_.Z io_out[33] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _578_.Z io_out[34] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _579_.Z io_out[35] (0.018:0.018:0.018) (0.017:0.018:0.018))
    (INTERCONNECT _580_.Z io_out[36] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _581_.Z io_out[37] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _582_.Z io_oeb[0] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _583_.Z io_oeb[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _584_.Z io_oeb[2] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _585_.Z io_oeb[3] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _586_.Z io_oeb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _587_.Z io_oeb[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _588_.Z io_oeb[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _589_.Z io_oeb[7] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _590_.Z io_oeb[8] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _591_.Z io_oeb[9] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _592_.Z io_oeb[10] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _593_.Z io_oeb[11] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _594_.Z io_oeb[12] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _595_.Z io_oeb[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _596_.Z io_oeb[14] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _597_.Z io_oeb[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _598_.Z io_oeb[16] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _599_.Z io_oeb[17] (0.006:0.006:0.007) (0.006:0.006:0.007))
    (INTERCONNECT _600_.Z io_oeb[18] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _601_.Z io_oeb[19] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _602_.Z io_oeb[20] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _603_.Z io_oeb[21] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _604_.Z io_oeb[22] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _605_.Z io_oeb[23] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _606_.Z io_oeb[24] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _607_.Z io_oeb[25] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _608_.Z io_oeb[26] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _609_.Z io_oeb[27] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _610_.Z io_oeb[28] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _611_.Z io_oeb[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _612_.Z io_oeb[30] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _613_.Z io_oeb[31] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _614_.Z io_oeb[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _615_.Z io_oeb[33] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _616_.Z io_oeb[34] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _617_.Z io_oeb[35] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _618_.Z io_oeb[36] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _619_.Z io_oeb[37] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _332_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input1.X _301_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input1.X _270_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input1.X _256_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input1.X _255_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input10.X _398_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _398_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.X _399_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input13.X _398_.D (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input13.X ANTENNA_1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input14.X _395_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X ANTENNA_2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _399_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X ANTENNA_3.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _399_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input16.X ANTENNA_4.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input17.X _392_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _399_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input19.X _392_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _390_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input20.X _392_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input21.X _391_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _392_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input23.X _391_.D_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input24.X _391_.C_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input25.X _394_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input26.X _390_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input27.X _391_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input28.X _395_.D (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input29.X _394_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X _395_.C (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA_5.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input30.X _394_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input31.X _397_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input32.X _394_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input33.X _397_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input34.X _397_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input34.X ANTENNA_6.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input35.X _390_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _396_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.X _397_.D (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input5.X ANTENNA_7.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _396_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X ANTENNA_8.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.X _396_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _398_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input9.X _396_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _348_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _349_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _350_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _351_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _352_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _353_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _354_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _355_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _356_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _357_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _358_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _359_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _360_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _361_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _362_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _363_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _364_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _365_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _366_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _367_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _368_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE _369_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _370_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _371_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _372_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _373_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _374_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _375_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _376_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _377_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _378_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _379_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _380_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _381_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _382_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _383_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _384_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _385_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _386_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _387_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _388_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _389_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _390_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.515:0.515:0.515))
    (IOPATH B X (0.165:0.165:0.165) (0.497:0.497:0.497))
    (IOPATH C_N X (0.232:0.232:0.232) (0.501:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _391_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.528:0.528:0.528))
    (IOPATH B X (0.152:0.152:0.152) (0.507:0.507:0.507))
    (IOPATH C_N X (0.197:0.197:0.197) (0.511:0.511:0.511))
    (IOPATH D_N X (0.206:0.206:0.206) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _392_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.504:0.504:0.504))
    (IOPATH B X (0.120:0.120:0.120) (0.493:0.493:0.493))
    (IOPATH C X (0.113:0.113:0.113) (0.456:0.456:0.456))
    (IOPATH D X (0.118:0.118:0.118) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _393_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.419:0.419:0.419))
    (IOPATH B X (0.133:0.133:0.133) (0.394:0.395:0.395))
    (IOPATH C X (0.117:0.117:0.117) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _394_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.533:0.533:0.533))
    (IOPATH B X (0.137:0.137:0.137) (0.522:0.522:0.522))
    (IOPATH C X (0.139:0.139:0.139) (0.493:0.493:0.493))
    (IOPATH D X (0.125:0.125:0.125) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _395_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.566:0.566:0.566))
    (IOPATH B X (0.179:0.179:0.179) (0.561:0.561:0.561))
    (IOPATH C X (0.172:0.172:0.172) (0.527:0.527:0.527))
    (IOPATH D X (0.156:0.156:0.156) (0.456:0.456:0.456))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _396_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.524:0.524:0.524))
    (IOPATH B X (0.118:0.118:0.118) (0.490:0.490:0.490))
    (IOPATH C X (0.118:0.118:0.118) (0.463:0.463:0.463))
    (IOPATH D X (0.115:0.115:0.115) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _397_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.537:0.537:0.537))
    (IOPATH B X (0.145:0.145:0.145) (0.530:0.530:0.530))
    (IOPATH C X (0.136:0.136:0.136) (0.485:0.485:0.485))
    (IOPATH D X (0.128:0.128:0.128) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _398_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.546:0.546:0.546))
    (IOPATH B X (0.143:0.143:0.143) (0.529:0.529:0.529))
    (IOPATH C X (0.127:0.127:0.127) (0.487:0.487:0.487))
    (IOPATH D X (0.131:0.131:0.131) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _399_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.570:0.570:0.570))
    (IOPATH B X (0.165:0.165:0.165) (0.556:0.556:0.556))
    (IOPATH C X (0.146:0.146:0.146) (0.511:0.511:0.511))
    (IOPATH D X (0.149:0.149:0.149) (0.446:0.446:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _400_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.138:0.138) (0.729:0.729:0.729))
    (IOPATH B X (0.144:0.144:0.145) (0.715:0.715:0.715))
    (IOPATH C X (0.143:0.143:0.144) (0.682:0.682:0.682))
    (IOPATH D X (0.148:0.148:0.148) (0.616:0.617:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _401_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.064:0.064:0.065))
    (IOPATH B Y (0.313:0.313:0.313) (0.053:0.053:0.054))
    (IOPATH C Y (0.289:0.290:0.290) (0.063:0.063:0.064))
    (IOPATH D Y (0.238:0.239:0.239) (0.054:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _402_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.313:0.313:0.313))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.100:0.101:0.101))
    (SETUP (negedge D) (posedge CLK) (0.098:0.100:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _511_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.275:0.275:0.275) (0.203:0.203:0.203))
    (IOPATH TE_B Z (0.242:0.242:0.242) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _512_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _513_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _514_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _515_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _516_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _517_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _518_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _519_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _520_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _521_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _522_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _523_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.304:0.304:0.304) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _524_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _525_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _526_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.268:0.268:0.268) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _527_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.240:0.240:0.240) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _528_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _529_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _530_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.211:0.211:0.211) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _531_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.305:0.305:0.305) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _532_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.228:0.228:0.228) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _533_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.222:0.222:0.222) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _534_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.189:0.189:0.189) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _535_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _536_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _537_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.235:0.235:0.235) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _538_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.208:0.208:0.208) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _539_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.237:0.237:0.237) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.207:0.207:0.207) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.238:0.238:0.238) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.218:0.218:0.218) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.231:0.231:0.231) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.187:0.187:0.187) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _551_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.241:0.241:0.241) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _552_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _553_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.251:0.251:0.251) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _554_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.220:0.220:0.220) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _555_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.190:0.190:0.190) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _556_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _557_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _558_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.205:0.205:0.205) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _559_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _560_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.216:0.216:0.216) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _561_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.215:0.215:0.215) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _562_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _563_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.266:0.266:0.266) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _564_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _565_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.197:0.197:0.197) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _566_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _567_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _568_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _569_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.235:0.235:0.235) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _570_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _571_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.183:0.183:0.183) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _572_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.192:0.192:0.192) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _573_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _574_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.212:0.212:0.212) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _575_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.236:0.236:0.236) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _576_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _577_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _578_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _579_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.255:0.255:0.255) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _580_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.233:0.233:0.233) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _581_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _582_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.223:0.223:0.223) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _583_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _584_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.238:0.238:0.238) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _585_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.230:0.230:0.230) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _586_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.186:0.186:0.186) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _587_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _588_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.202:0.202:0.202) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _589_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.236:0.236:0.236) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _590_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _591_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _592_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _593_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.233:0.233:0.233) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _594_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _595_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.188:0.188:0.188) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _596_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.215:0.215:0.215) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _597_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.193:0.193:0.193) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _598_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _599_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.222:0.222:0.222) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _600_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.233:0.233:0.233) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _601_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.224:0.224:0.224) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _602_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _603_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _604_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.244:0.244:0.244) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _605_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.247:0.247:0.247) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _606_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.219:0.219:0.219) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _607_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _608_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.213:0.213:0.213) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _609_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _610_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.199:0.199:0.199) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _611_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _612_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.237:0.237:0.237) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _613_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.203:0.203:0.203) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _614_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.184:0.184:0.184) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _615_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.209:0.209:0.209) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _616_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _617_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.240:0.240:0.240) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _618_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.198:0.198:0.198) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _619_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.194:0.194:0.194) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.143:0.143:0.143))
   )
  )
 )
)
